
  ___  __   ___   ___ 
 __  ___  __    __       _______..___________.     ___      .______      
|  |/  / |  |  |  |     /       ||           |    /   \     |   _  \     
|  '  /  |  |  |  |    |   (----``---|  |----`   /  ^  \    |  |_)  |    
|    <   |  |  |  |     \   \        |  |       /  /_\  \   |      /     
|  .  \  |  `--'  | .----)   |       |  |      /  _____  \  |  |\  \----.
|__|\__\  \______/  |_______/        |__|     /__/     \__\ | _| `._____|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
